<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="@color/app_blue">

    <ImageView
        android:id="@+id/backArrowSettings"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backArrowSettings"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageSettings"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/user"/>

        <ImageView
            android:id="@+id/addProfilePicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-35dp"
            app:srcCompat="@drawable/plus" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/app_gray"/>

            <EditText
                android:id="@+id/myUsernameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_box_shape"
                android:padding="10dp"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textColor="@color/app_gray"/>

            <EditText
                android:id="@+id/aboutMeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_box_shape"
                android:padding="10dp"
                android:layout_marginLeft="11dp"/>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn"
            android:layout_width="166dp"
            android:layout_height="45dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/delius"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Save"
            android:textColor="@color/white"
           />
    </LinearLayout>

</RelativeLayout>